{
  "manifest_version": 2,

  "name": "FartScroll",
  "description": "powered by fartscroll.js - http://theonion.github.io/fartscroll.js/",
  "version": "1.1",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["fartscroll.js", "script.js"]
    }
  ]
}
